# rome.properties, configure the Uriplay extensions

rss_2.0.item.ModuleParser.classes=\
  org.uriplay.feeds.modules.UriplayModuleParser

rss_2.0.item.ModuleGenerator.classes=\
  org.uriplay.feeds.modules.UriplayModuleGenerator
