# rome.properties, configure the Uriplay extensions

rss_2.0.item.ModuleParser.classes=\
  org.atlasapi.feeds.modules.UriplayModuleParser

rss_2.0.item.ModuleGenerator.classes=\
  org.atlasapi.feeds.modules.UriplayModuleGenerator
